#home {
  margin-top: var(--nav-height);
}

#landing-img-div {
  width: 100%;
  height: 400px;
  max-height: calc(100vh - 80px);
  background-image: url("../../../Images/Workshop.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 60px;
  font-size: 16px;
  border-bottom: 3.5px solid var(--nav-color);
}

#landing-img-div > h1 {
  font-size: 4em;
}
#landing-img-div > p {
  font-size: 1.5em;
  font-weight: 600;
  text-align: end;
}

#services-container {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
}

#service-container {
  margin-top: 30px;
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.service-card {
  min-width: 350px;
  width: 22%;
  height: 420px;
  border-radius: 12px;
  cursor: pointer;
  padding: 30px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: box-shadow 0.15s ease-out;
}
.service-card:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.service-card > img {
  height: 180px;
}
.service-card > p {
  padding: 10px 0;
}

#about-container {
  margin-top: 40px;
  padding: 40px 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  text-align: center;
  font-size: 20px;
}

#about-info-container {
  margin-top: 30px;
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 40px;
}

#about-info-container > img {
  min-width: 300px;
  max-width: 35%;
  border-radius: 12px;
  border: 3.5px solid var(--nav-color);
}

#about-info-container > div {
  min-width: 300px;
  max-width: 35%;
}

#news-container{
  position: relative;
  margin-top: 50px;
  padding: 0 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#editNews{
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--primary-text);
  font-size: 20px;
  font-weight: 600;
  transition: color 0.3s ease;
}


#editNews>p{
  cursor: pointer;
  margin: 0 10px;
}

#editNews>p:hover{
  color: darkblue;
}

.carousel-root{
  width: 100%;
}

.carousel-slide {
  display: flex;
  padding: 20px 0px 50px 0px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.carousel-slider{
  margin: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.hidden {
  display: none;
}

.shown {
  display: block;
}

.carousel-btn {
  width: 40px;
  cursor: pointer;
  color: grey;
  transform: translateY(-50%);
}

.indicator {
  width: 12px;
  height: 12px;
  border: darkgray 1px solid;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px;
  transition: all 0.3s ease-in-out;
}

.indicator-selected {
  background-color: grey;
}

.indicator:hover {
  background-color: grey;
}

.control-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 1050px) {
  #landing-img-div {
    font-size: 12px;
  }
}

@media screen and (max-width: 550px) {
  #landing-img-div {
    background-position: -500px center;
    font-size: 11px;
    gap: 15px;
    align-items: center;
  }
  #landing-img-div > p,
  #landing-img-div > h1 {
    text-align: center;
  }
}